#===========================================================================
#
#
#███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
#████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
#██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
#██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
#██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
#                          MarioRRom's Dotfiles
#                 https://github.com/MarioRRom/bspwm-dotfiles
#===========================================================================

# NO MODIFICAR ESTE ARCHIVO POR NINGUNA RAZON!!!!!
# ESTE ARCHIVO ES MODIFICADO POR Picom.qml Y SE ALTERA CONSTANTEMENTE
# AGREGAR UNA LINEA EXTRA ROMPE LA FUNCIONALIDAD.


#  .------------------------.
#  | .--------------------. |
#  | |    Animaciones     | |
#  | `--------------------' |
#  `------------------------'

{
    match = "window_type = 'normal'"
    animations = (
        {
            triggers = [ "open", "show" ];
            preset = "appear";
        },
        {
            triggers = [ "close", "hide" ];
            preset = "disappear";
        },
        {
            triggers = ["geometry"]
            scale-x = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.32;
                start = "window-width-before / window-width";
                end = 1;
            }
            scale-y = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.32;
                start = "window-height-before / window-height";
            end = 1;
            }
            offset-x = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.32;
                start = "window-x-before - window-x";
                end = 0;
            }
            offset-y = {
                curve = "cubic-bezier(0,0,0,1.28)";
                duration = 0.32;
                start = "window-y-before - window-y";
                end = 0;
            }

            shadow-scale-x = "scale-x";
            shadow-scale-y = "scale-y";
            shadow-offset-x = "offset-x";
            shadow-offset-y = "offset-y";
        }
    );
},

# Exclusiones Permanentes
{
    match = "fullscreen || window_type = 'desktop' || window_type = 'dock' || window_type = 'menu' || window_type = 'utility' || window_type = 'tooltip'";
    animations = (
        {
            triggers = [ "open", "close", "show", "hide", "geometry" ];
            duration = 0;
        }
    );
},