#===========================================================================
#
#
#███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
#████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
#██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
#██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
#██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
#                          MarioRRom's Dotfiles
#                 https://github.com/MarioRRom/bspwm-dotfiles
#===========================================================================

# NO MODIFICAR ESTE ARCHIVO POR NINGUNA RAZON!!!!!
# ESTE ARCHIVO ES MODIFICADO POR Picom.qml Y SE ALTERA CONSTANTEMENTE
# AGREGAR UNA LINEA EXTRA ROMPE LA FUNCIONALIDAD.


#  .------------------------.
#  | .--------------------. |
#  | |      Sombras       | |
#  | `--------------------' |
#  `------------------------'

shadow = false; // Controlado desde shadows.conf

shadow-radius = 7;
shadow-opacity = 0.90
shadow-offset-x = -5;
shadow-offset-y = -5;


#  .------------------------.
#  | .--------------------. |
#  | |        Blur        | |
#  | `--------------------' |
#  `------------------------'

blur-method = "dual_kawase";
blur-strength = 7;


#  .------------------------.
#  | .--------------------. |
#  | |       Fading       | |
#  | `--------------------' |
#  `------------------------'

fading = true; // Controlado desde fading.conf

fade-in-step = 0.08;
fade-out-step = 0.08;
no-fading-destroyed-argb = true
fade-delta = 20


#  .------------------------.
#  | .--------------------. |
#  | |      Esquinas      | |
#  | `--------------------' |
#  `------------------------'

corner-radius = 0; // Controlado desde corners.conf


#  .------------------------.
#  | .--------------------. |
#  | |     Generales      | |
#  | `--------------------' |
#  `------------------------'

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

log-level = "warn";

# Disable picom on Fullscreen for more performance
unredir-if-possible = true;
dbus = true


#  .------------------------.
#  | .--------------------. |
#  | |       Rules        | |
#  | `--------------------' |
#  `------------------------'

rules: (
  @include "animations.conf"
  @include "blur.conf"
  @include "corners.conf"
  @include "fading.conf"
  @include "shadows.conf"
  @include "transparency.conf"
)