#===========================================================================
#
#
#███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
#████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
#██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
#██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
#██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
#                          MarioRRom's Dotfiles
#                 https://github.com/MarioRRom/bspwm-dotfiles
#===========================================================================

# NO MODIFICAR ESTE ARCHIVO POR NINGUNA RAZON!!!!!
# ESTE ARCHIVO ES MODIFICADO POR Picom.qml Y SE ALTERA CONSTANTEMENTE
# AGREGAR UNA LINEA EXTRA ROMPE LA FUNCIONALIDAD.


#  .------------------------.
#  | .--------------------. |
#  | |      Sombras       | |
#  | `--------------------' |
#  `------------------------'

{
    match = "window_type = 'normal'"
    shadow = true;
    shadow-color = "#80000000"
},

# Exclusiones Permanentes
{
    match = "fullscreen || window_type = 'dock' || window_type = 'desktop' || window_type = 'menu' || window_type = 'utility' || window_type = 'tooltip'";
    shadow = false;
},